/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// | Esc   | Esc          | Esc      | F1     | F2     | F3      | F4      | F5      | F6      | F7       | F8      | F9      | F10     | F11    | F12     | Pr Scr  | Sc Lock | Pause Break |
			// | Esc   | Vol Up       | `        | 1      | 2      | 3       | 4       | 5       | 7       | 8        | 9       | 0       | -       | =      | Bk Spc  | Ins     | Home    | Page up     |
			// | Esc   | Vol Dn       | Tab      | Q      | W      | E       | R       | T       | Y       | U        | I       | O       | P       | [      | ]       | Del     | End     | Page down   |
			// | Esc   | Vol Mute     | Tab      | A      | S      | D       | F       | G       | H       | J        | K       | L       | ;       | '      | Enter   | \       | Up      | Right       |
			// | Esc   | Calc         | Shift    | Z      | X      | C       | V       | B       | N       | M        | ,       | .       | /       | Shift  | Shift   | Left    | Up      | Right       |
			// | Esc   | LOWER        | Ctrl     | Win    | Alt    | Alt     | Spc     | 6       | Spc     | Spc      | Alt     | Alt     | Win     | Win    | Ctrl    | Left    | Dn      | Right       |
			bindings = <
			&kp ESC   &kp ESC       &kp ESC   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &kp SLCK   &kp PAUSE_BREAK
			&kp ESC   &kp C_VOL_UP  &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp INS   &kp HOME   &kp PG_UP
			&kp ESC   &kp C_VOL_DN  &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U      &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp DEL   &kp END    &kp PG_DN
			&kp ESC   &kp C_MUTE    &kp TAB   &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J      &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER &kp BSLH  &kp UP     &kp RIGHT
			&kp ESC   &kp C_AL_CALC &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M      &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp RSHFT &kp LEFT  &kp UP     &mo RIGHT
			&kp ESC   &mo LOWER     &kp LCTRL &kp LMETA &kp LALT &kp LALT  &kp SPACE &kp N6    &kp SPACE &kp SPACE  &kp RALT  &kp RALT  &kp RMETA &kp RMETA &kp RCTRL &kp LEFT  &kp DOWN   &kp RIGHT
			>;
		};

		lower_layer {
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			bindings = <
			&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7
			&out OUT_USB     &out OUT_BLE      &out OUT_USB    &out OUT_BLE    &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&reset           &bootloader       &reset          &bootloader     &trans          &trans          &trans       &trans       &trans       &reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&trans           &trans            &trans          &trans          &trans          &trans          &trans       &trans       &trans       &trans           &trans            &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&trans           &trans            &trans          &trans          &trans          &trans          &trans       &trans       &trans       &trans           &trans            &trans          &trans          &trans          &trans          &trans       &trans       &trans
			>;
		};
	};
};
